<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yapper</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="imgs/yapperlogo.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
 <!-- Navigation Bar -->

 <nav class="shadow navbar navbar-light navbar-expand-lg navBar" id="navBar">
  <div class="container-fluid p-3">
    <div class="navbar-brand"><img src="imgs/yapperlogo_navbar.png"></div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-item nav-link" href="#home"><b>HOME</b></a>
        <a class="nav-item nav-link" href="#about"><b>MESAGES</b></a>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            <b>FRIENDS</b>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="friends.php">FRIENDS</a></li>
            <li><a class="dropdown-item" href="pendingfriends.php">PENDING</a></li>
            <li><a class="dropdown-item" href="friendsuggestion.php">ADD FRIENDS</a></li>
          </ul>
        </li>

        <a class="nav-item" href="viewprofile.php"><button class="btn custom-btn viewProfileBtn"><img class="img-fluid" src="imgs/<?php echo $userpfp?>"
              style=" height: 40px; width: 60px;"></button></a>
        <a class="nav-item" href="login.php"><button class="btn custom-btn logoutBtn"><b>Log Out</b></button></a>

      </div>
    </div>
  </div>
</nav>

  <div class="row py-5">
    <div class="col-12 px-5">
      <p class="signUpText">EDIT PROFILE</p>
    </div>
  </div>
  <!-- Edit Form -->
  <form method='post'>
    <div class="row p-5 m-5" style="background-color: #5E17EB; border-radius: 30px; color:white">
      <div class="col-12 col-sm-12 col-md-6 col-xl-6">
        <div class="row p-3">
          <label for="firstName"><b>FIRST NAME:</b></label>
          <input class="shadow signUpInput mt-2" type="text" name="firstName" placeholder="First Name" style="height: 60px;"
            required>
        </div>
        <div class="row p-3">
          <label for="lastName"><b>LAST NAME:</b></label>
          <input class="shadow signUpInput mt-2" type="text" name="lastName" placeholder="Last Name" style="height: 60px;"
            required>
        </div>
        <div class="row p-3">
          <label for="userName"><b>USER NAME:</b></label>
          <input class="shadow signUpInput" type="text" name="userName" placeholder="User Name" style="height: 60px;"
            required>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-xl-6">
        <div class="row p-3">
          <label for="userName"><b>NEW PASSWORD:</b></label>
          <input class="shadow signUpInput mt-2" type="text" name="password" placeholder="Password" style="height: 60px;"
           >
        </div>
        <div class="row p-3">
          <label for="userName"><b>BIRTHDAY:</b></label>
          <input class="shadow signUpInput mt-2" type="text" name="birthDay" placeholder="Birthday(yyyy-mm-dd)"
            style="height: 60px;" required>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="container-fluid" style="text-align: center;">
        <button type="submit" class="btn custom-btn signUpButton" name="signUpbutton"
          style="background-color: #5E17EB; color: white; height: 90px; width: 280px; border-radius: 20px"><b>UPDATE</b></button>
      </div>
    </div>
  </form>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>